PORT = 5000
# CONNECTION_STRING = "mongodb://localhost:27017/foodRecipe"
CONNECTION_STRING = "mongodb+srv://developertest200406:9KdIO984fImXjAAO@cluster0.onzpkda.mongodb.net/foodRecipe?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="Harshit12345"

EMAIL_USER="developertest2004.06@gmail.com"
EMAIL_PASS="wammpwiaaotrbpel"
